<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            outline: red dashed 1px;
            flex-basis: 50%;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        #work_1 {
            height: 250px;
            flex-basis: 100%;
            background-image: url(../assets/images/Horiseon.png);
        }

        #work_2 {
            flex-basis: 50%;
            background-image: url(../assets/images/night-street-zoom.png);
        }
        #work_3 {
            flex-basis: 50%;
            background-image: url(../assets/images/night-street-zoom.png);
        } */
        .container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 250px;
    flex-basis: 50%;
    background-size:cover;
    background-position: center;
    margin: 10px;
    border-radius: 25px;
    opacity: 0.7;
    box-shadow: 3px 3px 5px black;
    transition: .3s;
    position: relative;
}

.card:hover {
    opacity: 1;
    box-shadow: 0 0 25px #999;
}

.card h3 {
    display: flex;
    bottom: 11px;
    left: 10px;
    font-family: var(--font);
    color: var(--text);
    background-color: rgb(128, 128, 128, 25%);
    border-radius: 15px;
    padding: 15px;
    position: absolute;
}

#work_1 {
    height: 300px;
    flex-basis: 100%;
    background-image: url("./images/Horiseon.png");
}

#work_2 {
    height: 250px;
    flex-basis: 50%;
    background-image: url('./assets/images/night-street-zoom.png');
}

#work_3 {
    height: 250px;
    flex-basis: 50%;
    background-image: url('./assets/images/dock-lake.jpeg');
}

#work_4 {
    height: 250px;
    flex-basis: 50%;
    background-image: url('./assets/images/railroad-fog.jpeg');
}

#work_5 {
    height: 250px;
    flex-basis: 50%;
    background-image: url('./assets/images/skyscraper-up.jpeg');
}
    </style>
</head>
<body>
    <div class="container">
        <a class="card" id="work_1">
            <h3>Project 1</h3>
        </a>

        <a class="card" id="work_2">
            <h3>
                Project 2
            </h3>
        </a>

        <a class="card" id="work_3">
            <h3>
                Project 3
            </h3>
        </a>

        <a class="card" id="work_4">
            <h3>
                Project 4
            </h3>
        </a>

        <a class="card" id="work_5">
            <h3>
                Project 5
            </h3>
        </a>
    </div>
</body>
</html>